[gd_scene load_steps=5 format=3 uid="uid://rdi372e6pq6b"]

[ext_resource type="Script" uid="uid://52ufd7wis8qc" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="PackedScene" uid="uid://b7i6olry7w5ok" path="res://Scenes/title_screen.tscn" id="3_1ehe0"]
[ext_resource type="PackedScene" uid="uid://nnoyue8pxkwi" path="res://Scenes/menu_button.tscn" id="3_ce3w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sg8f"]
size = Vector2(6, 6)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="Title Screen" parent="." instance=ExtResource("3_1ehe0")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -244.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 37
alignment = 1

[node name="Continue" parent="VBoxContainer" instance=ExtResource("3_ce3w2")]
layout_mode = 2
text = "Continue"

[node name="New Game" parent="VBoxContainer" instance=ExtResource("3_ce3w2")]
layout_mode = 2
text = "New Game"

[node name="Load Game" parent="VBoxContainer" instance=ExtResource("3_ce3w2")]
layout_mode = 2
text = "Load Game"

[node name="Options" parent="VBoxContainer" instance=ExtResource("3_ce3w2")]
layout_mode = 2
text = "Options"

[node name="Extras" parent="VBoxContainer" instance=ExtResource("3_ce3w2")]
layout_mode = 2
text = "Extras"

[node name="Quit" parent="VBoxContainer" instance=ExtResource("3_ce3w2")]
layout_mode = 2
text = "Quit"

[node name="Mouse Tracker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse Tracker"]
position = Vector2(385, -32)
shape = SubResource("RectangleShape2D_8sg8f")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
