[gd_scene load_steps=6 format=3 uid="uid://nnoyue8pxkwi"]

[ext_resource type="Script" uid="uid://cgo3w1yn1o0f2" path="res://Scripts/menu_button.gd" id="1_yqqcg"]
[ext_resource type="FontFile" uid="uid://kdcbc3ituc73" path="res://Assets/Alkhemikal.ttf" id="2_w11kp"]
[ext_resource type="Texture2D" uid="uid://ckrstwnhf7gyj" path="res://Assets/Menu Option.png" id="3_w11kp"]
[ext_resource type="Texture2D" uid="uid://bj303op5yu1rr" path="res://Assets/Menu Option Side.png" id="4_5uo3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqqcg"]
size = Vector2(148, 32)

[node name="Menu Button" type="Control" groups=["MenuButton"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yqqcg")

[node name="Label" type="Label" parent="."]
z_index = 3
layout_mode = 0
offset_left = -48.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_w11kp")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yqqcg")

[node name="Main" type="Sprite2D" parent="."]
texture = ExtResource("3_w11kp")
region_rect = Rect2(0, 32, 188, 32)

[node name="Side" type="Sprite2D" parent="."]
texture = ExtResource("4_5uo3s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
