[gd_scene load_steps=11 format=3 uid="uid://cg40rbfffjlng"]

[ext_resource type="Script" uid="uid://dbumu6heu62p" path="res://Scripts/token.gd" id="1_w5to0"]
[ext_resource type="Texture2D" uid="uid://buc3ncprtfpws" path="res://Assets/Token.png" id="2_ckhc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r58tj"]
atlas = ExtResource("2_ckhc0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ve0p"]
atlas = ExtResource("2_ckhc0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxpp4"]
atlas = ExtResource("2_ckhc0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu60o"]
atlas = ExtResource("2_ckhc0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5to0"]
atlas = ExtResource("2_ckhc0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckhc0"]
atlas = ExtResource("2_ckhc0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7atvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r58tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ve0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxpp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu60o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5to0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckhc0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hn4i"]
radius = 9.0

[node name="Token" type="Node2D"]
script = ExtResource("1_w5to0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7atvy")
autoplay = "default"
frame_progress = 0.740079

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_6hn4i")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
