[gd_scene load_steps=6 format=3 uid="uid://cs7ybjkaayhg4"]

[ext_resource type="Texture2D" uid="uid://crhfevrayqenb" path="res://Assets/Warp Conduit.png" id="1_0m13m"]
[ext_resource type="Script" uid="uid://ba64awjsw8k1r" path="res://Scripts/warp_conduit.gd" id="1_adntm"]
[ext_resource type="FontFile" uid="uid://d16yrwr5mbcm" path="res://Assets/ITB.ttf" id="3_fkw87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adntm"]
size = Vector2(160, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkw87"]
size = Vector2(160, 20)

[node name="Warp Conduit" type="StaticBody2D"]
script = ExtResource("1_adntm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0m13m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_adntm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_fkw87")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -34.0
offset_top = -105.0
offset_right = 34.0
offset_bottom = -82.0
theme_override_fonts/font = ExtResource("3_fkw87")
text = "Press $"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
